# Angular-NET-Azure-Peliculas

./: LICENSE  README.md
back-end/: .gitignore  back-end.sln
back-end/back-end/: Program.cs  appsettings.Development.json  back-end.csproj
back-end/back-end/Migrations/: 20230226120013_1p0.Designer.cs  20230226120013_1p0.cs  ApplicationDbContextModelSnapshot.cs
back-end/back-end/Properties/: launchSettings.json
front-end/: .gitignore  README.md  angular.json  package-lock.json  package.json
front-end/src/app/utilidades/input-img/: input-img.component.ts
front-end/src/environments/: environment.ts
